{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"]
  },
  // Tests now live under the single frontend/tests root.
  "include": ["tests/**/*", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
